@import '../../css/header.less';

.zq-tools-content {
  margin: 20px;
  background: @white;
  border-radius: @card-border-radius;
  padding: 10px;
  border-left: 1px solid @color-e;
  border-top: 1px solid @color-e;
  border-right: 2px solid @color-e;
  border-bottom: 2px solid @color-e;
  .zq-tools-item-box {
    .zq-tools-item {
      .zq-tools-item-icon {
        display: inline-block;
      }
      .zq-tools-item-con {
        display: inline-block;
        .zq-tools-item-title {

        }
        .zq-tools-item-version {

        }
        .zq-tools-item-date {

        }
      }
    }
  }
}