.zq-drawer-container {
  position: fixed;
  z-index: 99;
  display: none;
  .trbl();

  &.zq-drawer-container-block {
    display: block;
  }

  .zq-drawer-body {
    position: absolute;
    z-index: 20;
  }

  .zq-drawer-body-top {
    width: 100%;
    left: 0;
    top: 0;
  }

  .zq-drawer-body-right {
    height: 100%;
    right: 0;
    top: 0;
  }

  .zq-drawer-body-bottom {
    width: 100%;
    left: 0;
    bottom: 0;
  }

  .zq-drawer-body-left {
    height: 100%;
    left: 0;
    top: 0;
  }
}