.swiper-all-full() {
  width: 100%;
  height: 100%;
}

.swiper-button() {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: @white;
  position: absolute;
  top: 50%;
  margin-top: -21px;
  z-index: 20;

  &::after {
    content: "";
    display: block;
    border: 10px solid transparent;
    border-left-width: 8px;
    border-right-width: 8px;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -8px;
    cursor: pointer;
  }
}

.zq-swiper-container {
  .swiper-all-full();
  position: relative;
  overflow: hidden;
  white-space: nowrap;

  .zq-swiper-wrapper {
    background-color: @swiper-bg;
    .swiper-all-full();
    position: absolute;
    left: 0;
    top: 0;

    .zq-swiper-slide {
      display: inline-block;
      .swiper-all-full();

      &:nth-child(2n) {
        background-color: red;
      }

      &:nth-child(2n - 1) {
        background-color: #333;
      }
    }
  }

  .zq-swiper-button-prev {
    .swiper-button();
    left: 25px;

    &::after {
      margin-left: -14px;
      border-right-color: @swiper-btn-color;
    }
  }

  .zq-swiper-button-next {
    .swiper-button();
    right: 25px;

    &::after {
      margin-left: -3px;
      border-left-color: @swiper-btn-color;
    }
  }
}