.zq-toast-box {
  position: fixed;
  bottom: 30px;
  left: 50%;
  padding: 10px 15px;
  background-color: @toast-bg;
  border-radius: 10px;
  max-width: 80%;
  box-sizing: border-box;
  color: @white;
  z-index: 1024;
  // .zq-toast-content {}
}

.zq-toast-box-test {
  position: static;
  display: inline-block;
  transform: translate(0, 0);
}