@import './var.less';
// @import '../font-awesome-4.7.0/less/font-awesome.less';

// @cursor-link: url('/src/images/cursor/link.ico'), auto;
// @cursor-pointer: url('/src/images/cursor/pointer.ico'), pointer;
@cursor-link: auto;
@cursor-pointer: pointer;
@normal-banner-height: 400px;
@card-border-radius: 10px;

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background: @theme-color;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

blockquote, body, button, dd, dl, dt, fieldset, a, form, h1, h2, h3, h4, h5, h6, hr, div, legend, li, ol, p, pre, td, textarea, th, ul, input {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  background-color: @theme-bg;
  font-size: @theme-font-size;
  cursor: @cursor-link;
}

#zq {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
}

a {
  text-decoration: none;
  cursor: @cursor-pointer;
}

.zq-normal-banner {
  height: @normal-banner-height;
  background-color: @theme-banner-bg;
}

.clearfix {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

.nowrap-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.btn-hover {
  position: relative;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0.2);
  user-select: none;
  &:active {
    cursor: pointer;
    opacity: 0.4;
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: #ccc;
      opacity: 0.3;
    }
  }
}