@--xs: 450px;
@--sm: 768px;
@--md: 992px;
@--lg: 1200px;
@--xl: 1920px;

@--breakpoints: 'common', 'xs', 'sm', 'md', 'lg', 'xl';

@--breakpoints-range: 24;

.ibm() {
  & > div, & > a, & > span, & > li {
    vertical-align: middle;
  }
  &::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 0;
    vertical-align: middle;
  }
}

.clearfix() {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.mediaCol(@type, @include) {
  @media only screen {
    & when (@type ='xs') {
      @media (min-width: @--xs) {
        @include();
      }
    }

    & when (@type ='sm') {
      @media (min-width: @--sm) {
        @include();
      }
    }

    & when (@type ='md') {
      @media (min-width: @--md) {
        @include();
      }
    }

    & when (@type ='lg') {
      @media (min-width: @--lg) {
        @include();
      }
    }

    & when (@type ='xl') {
      @media (min-width: @--xl) {
        @include();
      }
    }

    & when (@type ='common') {
      @include();
    }

  }
}

//水平垂直自适应布局
.self-adaption-page(@sideWidth: 200px, @otherSideWidth: 0px, @type: 'horizontal') {
  & when (@type = 'horizontal') {
    .zq-self-adaption {
      width: 100%;
      height: 100%;
      position: relative;
      .zq-self-adaption-side {
        width: @sideWidth;
        height: 100%;
      }

      .zq-self-adaption-content {
        position: absolute;
        top: 0;
        left: @sideWidth;
        right: @otherSideWidth;
        bottom: 0;
      }

      .zq-self-adaption-other-side {
        width: @otherSideWidth;
        height: 100%;
      }
    }
  }

  & when (@type = 'vertical') {
    .zq-self-adaption {
      width: 100%;
      height: 100%;
      position: relative;
      .zq-self-adaption-side {
        height: @sideWidth;
      }

      .zq-self-adaption-content {
        position: absolute;
        top: @sideWidth;
        left: 0;
        right: 0;
        bottom: @otherSideWidth;
      }

      .zq-self-adaption-other-side {
        height: @otherSideWidth;
      }
    }
  }
}