@theme-bg: #f3f3f3;
@theme-banner-bg: #4c4948;
@theme-color: #49b1f5;
@theme-danger-color: #ff5c38;
@color-e: #eee;
@theme-text: #333;
@theme-sub-text: #666;
@theme-gray-text: #adadad;
@white: white;
@black: black;


@normal-font-size: 12px;
@theme-font-size: 14px;
@logo-font-size: 18px;