@primary: #409EFF;
@success: #67C23A;
@info: #909399;
@warning: #E6A23C;
@danger: #F56C6C;
@white: white;
@black: black;
@color-2: #222;
@color-9: #999;
@color-rgba-black10:  rgba(0, 0, 0, 0.1);
@color-rgba-black50:  rgba(0, 0, 0, 0.5);
@color-rgba-black75:  rgba(0, 0, 0, 0.75);
@border-default: #ebeef5;
@border-button: #dcdfe6;
@title-text-default: #303133;
@main-text-default: #606266;


//toast
@toast-bg: @color-rgba-black75;

//scroll
@scroll-thumb: @color-9;
@scroll-thumb-hover: @black;

//button
@button-border-default: @border-button;

//dialog
@dialog-bg: @color-rgba-black50;
@dialog-shadow:  @color-rgba-black10;
@dialog-box-border: @border-default;
@dialog-title: @title-text-default;
@dialog-content: @main-text-default;


//menu
@menu-bg: @color-2;