blockquote, body, button, dd, dl, dt, fieldset, a, form, h1, h2, h3, h4, h5, h6, hr, div, legend, li, ol, p, pre, td, textarea, th, ul, input {
  margin: 0;
  padding: 0;
}

@import "./color.less";
@import "./fontSize.less";
@import "./mixins.less";
@import "./animation.less";

body {
  font-size: @normal-size;
}