
@primary: #409EFF;
@success: #67C23A;
@info: #909399;
@warning: #E6A23C;
@danger: #F56C6C;
@white: white;
@black: black;
@color-2: #222;
@color-9: #999;
@color-rgba-black10:  rgba(0, 0, 0, 0.1);
@color-rgba-black50:  rgba(0, 0, 0, 0.5);
@color-rgba-black75:  rgba(0, 0, 0, 0.75);
@border-default: #ebeef5;
@border-button: #dcdfe6;
@title-text-default: #303133;
@main-text-default: #606266;
@box-shadow: #dedede;
@box-active-shadow: #999;


//toast
@toast-bg: @color-rgba-black75;

//scroll
@scroll-thumb: @color-9;
@scroll-thumb-hover: @black;

//button
@button-border-default: @border-button;

//dialog
@dialog-bg: @color-rgba-black50;
@dialog-shadow:  @color-rgba-black10;
@dialog-box-border: @border-default;
@dialog-title: @title-text-default;
@dialog-content: @main-text-default;


//menu
@menu-bg: @color-2;

//card
@card-shadow: @box-shadow;
@card-active-shadow: @box-active-shadow;

//swiper
@swiper-bg: @color-2;

/* font-size
--------------------------*/

@normal-size: 14px;
@small-size: 12px;

/* Break-point
--------------------------*/
@--xs: 450px;
@--sm: 768px;
@--md: 992px;
@--lg: 1200px;
@--xl: 1920px;

@--breakpoints: 'common', 'xs', 'sm', 'md', 'lg', 'xl';

@--breakpoints-range: 24;

// @--breakpoints-spec: {
//   xs-only : '(max-width: @--sm - 1)';
//   'sm-and-up' : (min-width: @--sm),
//   'sm-only': "(min-width: #{@--sm}) and (max-width: #{@--md - 1})",
//   'sm-and-down': (max-width: @--md - 1),
//   'md-and-up' : (min-width: @--md),
//   'md-only': "(min-width: #{@--md}) and (max-width: #{@--lg - 1})",
//   'md-and-down': (max-width: @--lg - 1),
//   'lg-and-up' : (min-width: @--lg),
//   'lg-only': "(min-width: #{@--lg}) and (max-width: #{@--xl - 1})",
//   'lg-and-down': (max-width: @--xl - 1),
//   'xl-only' : (min-width: @--xl),
// };