@import './common/common.less';

@header-bg: rgba(0, 0, 0, 0.1);
@header-color: #eee;
@header-height: 56px;
@header-active-color: #49b1f5;

.zq-header {
  display: block;
  height: @header-height;
  background-color: @header-bg;
  color: @header-color;
  position: relative;
  padding: 0 36px;

  .zq-nav {
    display: block;
    height: 100%;
    position: absolute;
    right: 36px;
    top: 0;

    .zq-nav-item {
      padding-left: 17px;
      display: inline-block;

      .zq-nav-a {
        position: relative;
        color: @header-color;
        display: inline-block;
        padding: 6px 1px;

        &:hover {
          &::after {
            width: 100%;
          }
        }

        &::after {
          content: '';
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          background-color: @header-active-color;
          height: 3px;
          border: none;
          transition: all 0.2s;
          z-index: -2;
        }
      }
    }
  }
}