@search-input-bg: #f5f5f5;
@search-input-width: 360px;
@search-input-height: 40px;

.zq-search-box {
  width: @search-input-width;
  height: @search-input-height;
  border-radius: 20px;
  background-color: @search-input-bg;
  margin: 0 auto;
  overflow: hidden;

  &::after {
    content: '';
    display: block;
    clear: both;
  }

  .zq-search-type-box {
    float: left;
    width: 30px;
    height: 100%;
  }

  .zq-search-input-box {
    overflow: hidden;
    height: 100%;

    input.zq-search-input {
      padding: 0;
      width: 100%;
      height: 100%;
      line-height: search-input-height;
      border: 1px;
      outline: none;
      background-color: @search-input-bg;
      box-sizing: border-box;
      font-size: 18px;
      color: #4c4948;
      font-weight: 520;

      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus {
        border: 0 none;
        -webkit-text-fill-color: @theme-color;
        -webkit-box-shadow: 0 0 0px 1000px @search-input-bg inset;
        transition: background-color 1s ease-in-out 0s;
      }

      &::-webkit-input-placeholder,
      &::-ms-input-placeholder,
      &::-moz-placeholder {
        font-size: 16px;
        font-weight: normal;
      }
    }
  }

  .zq-search-btn {
    height: @search-input-height;
    width: 50px;
    float: right;
    text-align: center;
    cursor: pointer;

    img.zq-search-btn-icon {
      width: 20px;
      margin-top: 10px;
    }
  }
}